appdirs==1.4.4
beautifulsoup4==4.13.4
bidict==0.23.1
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
contourpy==1.3.2
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
distro==1.7.0
exchange_calendars==4.10
Flask==3.0.2
Flask-SocketIO==5.3.6
fonttools==4.57.0
frozendict==2.4.6
gunicorn==21.2.0
h11==0.16.0
html5lib==1.1
httplib2==0.20.2
idna==3.10
importlib-metadata==4.6.4
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.6
keyring==23.5.0
kiwisolver==1.4.8
korean-lunar-calendar==0.3.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lxml==5.4.0
MarkupSafe==3.0.2
matplotlib==3.10.1
more-itertools==8.10.0
multitasking==0.0.11
numpy==1.26.4
oauthlib==3.2.0
packaging==25.0
pandas==2.2.1
peewee==3.18.1
pillow==11.2.1
platformdirs==4.3.7
prawcore==2.4.0
PuLP==3.1.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pyluach==2.2.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.9.1
python-socketio==5.11.1
pytz==2025.2
PyYAML==5.4.1
requests==2.31.0
scipy==1.15.2
SecretStorage==3.3.1
simple-websocket==1.1.0
six==1.16.0
soupsieve==2.7
toolz==1.0.0
typing_extensions==4.13.2
tzdata==2025.2
update-checker==0.18.0
urllib3==2.4.0
wadllib==1.3.6
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
yfinance==0.2.57
yfinance-cache==0.7.6
zipp==1.0.0
